{
	"nodes":[
		{"id":"21fde93eb5c7807d","x":293,"y":-510,"width":2267,"height":1670,"type":"group","label":"이런 방식"},
		{"id":"4b4d4320c06867c0","x":1380,"y":-360,"width":1055,"height":786,"type":"file","file":"src/contents/blog/dev-softer/00-time-line/2023-03-04.md"},
		{"id":"15329708ff67052d","x":400,"y":-360,"width":848,"height":722,"type":"file","file":"src/contents/blog/dev-softer/00-time-line/2023-03-03.md"},
		{"id":"ff58339fd2f6d520","x":440,"y":520,"width":996,"height":535,"type":"file","file":"src/contents/blog/dev-softer/00-time-line/2023-03-06.md"}
	],
	"edges":[
		{"id":"e043c188f97bc758","fromNode":"ff58339fd2f6d520","fromSide":"right","toNode":"4b4d4320c06867c0","toSide":"bottom"}
	]
}