{
	"nodes":[
		{"type":"text","text":"- 우선 자주 사용하는 로그인 패턴 폼\n- 유효성 검사 하는 방법과 \n설정된 유효성 검사 형식 정의를 공유하는 방법에 대해\n","id":"b95cca5c1f694d01","x":851,"y":125,"width":689,"height":235},
		{"type":"file","file":"src/contents/front/react-hook-form/01-handleSubmit-register/01-handleSubmit-register.md","id":"abc","x":1760,"y":82,"width":378,"height":400},
		{"type":"text","text":"teset","id":"917b5fa7c2d948c9","x":1240,"y":338,"width":250,"height":288}
	],
	"edges":[
		{"id":"66febb792f82e7ce","fromNode":"b95cca5c1f694d01","fromSide":"right","toNode":"abc","toSide":"left","label":"설명"},
		{"id":"272edcc7ae074ee8","fromNode":"917b5fa7c2d948c9","fromSide":"right","toNode":"abc","toSide":"left"}
	]
}